@media (max-width: 1200px)
	.header
		 margin: 0 100px 0 100px
	.promo
		&__wrapper
			margin-right: 100px
		&__header
			font-size: 38px
		&__subheader
			font-size: 22px
		&__icons
			width: 415px
	.button_main
		width: 285px
	.title
		&__text
			font-size: 26px
		&__icons
			margin: 65px 100px

@media (max-width: 991px)
	.header
		&__logo
			img
				width: 95%
		&__phone
			font-size: 15px

	.button
		width: 125px
		font-size: 10px
	.button_main
		width: 250px
		font-size: 12px

	.promo
		&__header
			font-size: 33px
		&__subheader
			font-size: 19px
		&__icons
			width: 366px
		&__icon
			font-size: 12px
			img
				width: 38px
				height: 42px
		&__link
			font-size: 13px
.title
		&__text
			font-size: 22px
		&__icons
			margin: 65px 50px
